
use ICSharpCode

namespace Venom.CobraSyntax

interface IExpression
	inherits ISyntaxNode
	
	pass

mixin ExpressionBehavior
	pass

class Expression
	implements IExpression
	inherits SyntaxNode
	adds ExpressionBehavior
	is abstract
	"""
	An abstract syntax node for an expression.
	
	If possible, do not put an implementation in this class.  Put it in ExpressionBehavior.
	"""	

	def parse(stream as ITokenStream) as IExpression? is new, shared
		kind = stream.token.kind
		branch kind
			on TokenKind.SingleQuotedString or TokenKind.DoubleQuotedString # TODO: more cases
				return StringLiteral(stream.grab) # TODO: return StringLiteral.parse(stream)
			on TokenKind.Identifier #TODO: more cases
				return IdentifierExpression(Identifier.parse(stream)) #TODO: what about 'Foo(' ?
			else
				trace stream.token  # TODO
		return nil # TODO

	def toCobraSource as String is override
		return "TODO"