namespace Venom.CobraSyntax

class IdentifierExpression inherits Expression

	def parse(stream as ITokenStream) as IdentifierExpression is new, shared
		require stream.token.kind == TokenKind.Identifier
		return IdentifierExpression(Identifier.parse(stream))

	cue init(id as Identifier)
		base.init(id, nil)
		_identifier = id
	
	get identifier from var as Identifier

	def _toPrettyString as String is override
		sb = StringBuilder(base._toPrettyString)
		sb.append(" : [_identifier.name] : [_firstToken.which]")
		return sb.toString
	
	def toCobraSource as String is override
		return _identifier.toCobraSource