
use ICSharpCode

namespace Venom.CobraSyntax

class Parser
	
	var __lexLock = Object()
	var _compilerSettings as Venom.TypeSystem.CobraCompilerSettings
	
	cue init(compilerArgs as Venom.TypeSystem.CobraCompilerSettings? = nil)
		base.init
		if compilerArgs <> nil
			_compilerSettings = compilerArgs
		else
			_compilerSettings = Venom.TypeSystem.CobraCompilerSettings()
	
	def parse(source as String, fileName as String = "") as AbstractSyntaxNode
		
		lock __lexLock
			tokenizer = Cobra.Compiler.CobraTokenizer()
			tokenizer.startSource(fileName, source)
			tokens = tokenizer.allTokens
		
		for t in tokens
			print "@[t.lineNum], [t.colNum] : [t.text] [t.which]"
		
		return AbstractSyntaxNode.nilNode