
namespace Venom.CobraSyntax

class IfStatement inherits Statement
	
	get ifKeyword from var as Cobra.Compiler.IToken
	get condition from var as IExpression
	get trueClause from var as StatementClause
	get falseClause from var as ElseClause?

	def parse(stream as ITokenStream) as IfStatement is new, shared
		require
			stream.token.kind == TokenKind.IfKeyword
		test
			source = ns"if name, print 'Hello, [name]'"
			stream = TokenStream(source, 'test.cobra')
			stmt = IfStatement.parse(stream)
			assert stmt.condition inherits IdentifierExpression
			assert stmt.trueClause.statements.count == 1
			assert stmt.trueClause.statements[0] inherits PrintStatement
			assert stmt.falseClause == nil
		test
			source = _
			"if name\n" +
			ns"    print 'Hello, [name]'\n"
			stream = TokenStream(source, 'test.cobra')
			stmt = IfStatement.parse(stream)
			assert stmt.condition inherits IdentifierExpression
			assert stmt.trueClause.statements.count == 1
			assert stmt.trueClause.statements[0] inherits PrintStatement
			assert stmt.falseClause == nil
		test
			source = _
			ns"if name, print 'Hello, [name]'\n" +
			'else, print "I don\'t know your name"'
			stream = TokenStream(source, 'test.cobra')
			stmt = IfStatement.parse(stream)
			assert stmt.falseClause <> nil
			assert stmt.falseClause.statements.count == 1
			assert stmt.falseClause.statements[0] inherits PrintStatement
		test
			source = _
			"if name\n" +
			ns"    print 'Hello, [name]'\n" +
			"else\n" +
			'    print "I don\'t know your name"'
			stream = TokenStream(source, 'test.cobra')
			stmt = IfStatement.parse(stream)
			assert stmt.falseClause <> nil
			assert stmt.falseClause.statements.count == 1
			assert stmt.falseClause.statements[0] inherits PrintStatement
		test
			source = _
			"if x < y\n" +
			"    print 'x is smaller'\n" +
			"else if x > y\n" +
			"    print 'x is larger'\n" +
			"    print 'this statement is not included as part of the elseIfClause's statements\n" +
			"else\n" +
			"    print 'x and y are the same'"
			stream = TokenStream(source, 'test.cobra')
			stmt = IfStatement.parse(stream)
			assert stmt.condition inherits LessThanExpression
			assert stmt.falseClause <> nil
			assert stmt.falseClause.statements.count == 1
			assert stmt.falseClause.statements[0] inherits IfStatement
			assert stmt.lastToken is stmt.falseClause.statements[0].lastToken
		test codeFromCobraBasics
			source =
			"if a > b\n" +
			"    print 'a is greater'\n" +
			"    print 'b is smaller'\n" +
			"\n" +
			"# If-else statement\n" +
			"# See also: 'Make An If Else Ladder' How To\n" +
			"if a > b\n" +
			"    print 'a is greater'\n" +
			"else\n" +
			"    print 'a is not greater'\n" +
			"\n" +
			" # Can put target on same line if the target is just one statement\n" +
			"if a > b, print 'a is greater'\n" +
			"else, print 'b is greater or equal'\n"
			stream = TokenStream(source, 'test.cobra')

			stmt1 = IfStatement.parse(stream)
			assert stmt1.trueClause.statements.count == 2
			assert stmt1.falseClause == nil
			assert stmt1.lastToken.kind == TokenKind.Dedent
			stream.skipBlankLines

			stmt2 = IfStatement.parse(stream)
			assert stmt2.falseClause <> nil
			stream.skipBlankLines

			stmt3 = IfStatement.parse(stream)
			assert stmt3.falseClause <> nil
		test condition_changes_indentation_level_but_still_parses
			source =
			"    if foo +\n" +
			"bar\n" +
			"        print 'Although it looks messed up, this is valid indentation.'"
			stream = TokenStream(source, 'test.cobra')
			assert stream.indentLevel == 0
			stream.expect(TokenKind.Indent)
			assert stream.indentLevel == 1
			stmt = IfStatement.parse(stream) # TODO: fix it!
			assert stmt.condition inherits AdditionExpression
			assert stmt.condition.lastToken.lineNum == stmt.condition.firstToken.lineNum + 1
			assert stmt.trueClause.statements.count == 1
			assert stmt.trueClause.statements[0] inherits PrintStatement
		body
			ifKeyword = stream.expect(TokenKind.IfKeyword)
			condition = Expression.parse(stream)
			skippedTokens = TokenList()

			if not stream.token.kind == TokenKind.Comma
				skippedTokens.addRange(stream.skipToNextLine)
				stream.skipBlankLines

			trueClause = StatementClause.parse(stream)
			stream.skipBlankLines

			if stream.token.kind == TokenKind.ElseKeyword
				falseClause = ElseClause.parse(stream)

			return IfStatement(ifKeyword, condition, trueClause, falseClause, skippedTokens)

	cue init(
		ifKeyword as Cobra.Compiler.IToken,
		condition as IExpression,
		trueClause as StatementClause,
		falseClause as ElseClause?,
		extraTokens as TokenList
	)
		base.init(ifKeyword, extraTokens)
		_ifKeyword = ifKeyword
		_condition = condition
		_addChild(_condition)
		_trueClause = trueClause
		_addChild(trueClause)
		if falseClause <> nil
			_falseClause = falseClause
			_addChild(falseClause)


class ElseClause inherits StatementClause
	
	get elseKeyword as Cobra.Compiler.IToken
		return _firstToken
	
	get ifStatement from var as IfStatement?

	var _clause as StatementClause?

	get statements as IReadOnlyList<of IStatement> is override
		if _clause <> nil, return _clause.statements
		return _statements

	invariant
		.ifStatement implies _clause == nil and _statements.count == 1
		_clause implies .ifStatement == nil

	def parse(stream as ITokenStream) as ElseClause is new, shared
		require
			stream.token.kind == TokenKind.ElseKeyword
		body
			elseKeyword = stream.expect(TokenKind.ElseKeyword)

			if stream.token.kind == TokenKind.IfKeyword
				ifStmt = IfStatement.parse(stream)
				return ElseClause(elseKeyword, ifStmt)
			
			stream.skipBlankLines
			clause = StatementClause.parse(stream)
			return ElseClause(elseKeyword, clause)

	cue init(elseKeyword as Cobra.Compiler.IToken, ifStatement as IfStatement)
		base.init(elseKeyword, ifStatement.lastToken, [ifStatement] to IReadOnlyList<of IStatement>)
		_ifStatement = ifStatement

	cue init(elseKeyword as Cobra.Compiler.IToken, clause as StatementClause)
		base.init(elseKeyword, clause.lastToken)
		_clause = clause
		_addChild(clause)