
namespace Venom.CobraSyntax

interface IStatement
	inherits ISyntaxNode
	pass

mixin StatementBehavior
	pass

class Statement
	implements IStatement
	inherits SyntaxNode
	adds StatementBehavior
	is abstract
	"""
	An abstract syntax node for a statement.
	
	If possible, do not put an implementation in this class.  Put it in StatementBehavior.
	"""
	def parse(stream as ITokenStream) as IStatement? is new, shared
		# TODO
		kind = stream.token.kind
		branch kind
			on TokenKind.PassKeyword
				return PassStatement.parse(stream)
			on TokenKind.PrintKeyword
				return PrintStatement.parse(stream)
		
		return nil # TODO
	
	def toCobraSource as String is override
		return "TODO"